SceneEditor/MainWindow.xaml

<Window x:Class="SceneEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SceneEditor"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="BatymetriaEditor (by Bohdan Savchuk)" Width="1600" Height="900" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="panelRoot" Background="Silver" Focusable="True" PreviewMouseDown="OnPreviewMouseKeyPressed">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="DimGray" Grid.Column="0"></Rectangle>
        <Rectangle Fill="SlateGray" Grid.Column="1"></Rectangle>

        <Grid x:Name="panelBench" Background="FloralWhite" Grid.Column="0" Grid.Row="0" Focusable="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="CadetBlue" Grid.Row="0"></Rectangle>
            <Rectangle Fill="CadetBlue" Grid.Row="1"></Rectangle>
            <GridSplitter Grid.Row="0" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

            <Grid Grid.Row="0" x:Name="panelTabs">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <glWpfControl:NonReloadingTabControl Grid.Row="0" Margin="5" x:Name="tabWindows" Background="Wheat">
                    <TabItem Header="Main" x:Name="glControl1">
                        <glWpfControl:GLWpfControl x:Name="glMain" Margin="5" Focusable="True" Render="OnRender"  PreviewMouseWheel="OnPreviewMouseWheel"/>
                    </TabItem>
                </glWpfControl:NonReloadingTabControl>

                <StatusBar Grid.Row="1" Height="45" Margin="5">
                    <StatusBarItem>
                        <TextBlock x:Name="textFps"></TextBlock>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock x:Name="textKey"></TextBlock>
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock x:Name="textMouse"></TextBlock>
                    </StatusBarItem>
                </StatusBar>
            </Grid>

            <TabControl Grid.Row="1" Margin="5">
                <TabItem Header="Output">
                    <ListView x:Name="listViewProcess"/>
                </TabItem>
            </TabControl>

        </Grid>

        <Grid x:Name="panelInfo" Background="CadetBlue" Grid.Column="1" Focusable="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="0" BorderThickness="2" BorderBrush="Black" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

            <Grid Grid.Row="0">
                <TabControl Margin="5">
                    <TabItem Header="Structure">
                        <TabControl x:Name="editorStructure">
                            <TabItem Header="Main">
                                <DockPanel VerticalAlignment="Stretch">
                                    <TreeView DockPanel.Dock="Top" VerticalAlignment="Top">

                                    </TreeView>
                                </DockPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
            </Grid>
            
            <Grid Grid.Row="1">
                <TabControl Margin="5">
                    <TabItem Header="Settings">
                        <ListBox Width="Auto" x:Name="editorElementSettings">
                            
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Scene">
                        <ListBox Width="Auto" x:Name="editorSceneSettings">

                        </ListBox>
                    </TabItem>
                </TabControl>
            </Grid>

        </Grid>

        <GridSplitter Grid.Column="0" BorderThickness="2" BorderBrush="Black"></GridSplitter>


    </Grid>
</Window>
